* {
    margin: 0;
    padding: 0;
}



body {
    height: 100vh;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "header header header"
    "subhead subhead subhead"
    "main main main"
    "footer footer footer";
    grid-template-rows: 1fr 10fr 2fr;
    background-color: #222;

}

header {
  grid-area: header; 
  background-color: whitesmoke; 
}
subhead {
    grid-area: subhead;
}
main {
    grid-area: main;
   margin: 1.5rem;
}
footer {
    grid-area: footer;
    background-color: whitesmoke;
    height: 80px;
}

.header {
    height:90px;
    background-color: whitesmoke;
   display: grid;


     width: 100%;
   
    
}



.nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    /* align-content: center; */
    padding-left: 4rem;
    padding-top: 1.5rem;
    width: 40%;
    margin-top: -2.5rem;
    font-family: 'Roboto', sans-serif;

}

a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 1rem;
    font-weight: 300;
}

a:hover{
    text-decoration: none;
    color: rgb(114, 4, 4);
    font-size: 1rem;
    font-weight: 300;
}
a:active {
    text-decoration: none;
    color: rgb(114, 4, 4);
    font-size: 1rem;
    font-weight: 300;
}


.social {
    display: flex;
    flex-direction: row;
    justify-content: right;
margin-top: -15px;
    padding-right: 4rem;
    /* padding-bottom: 1.5rem; */
   
}

.social-li {
    padding-right: 15px;
    list-style: none;
    font-size: 1rem;
    color: #5f5f5f;
}

.nav-li {
    padding-right: 10px;
    list-style: none;
    text-decoration: none;
}

.name {
    font-family: 'Lovers Quarrel', cursive;
    color: whitesmoke;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 0;
}

.name-p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    color: white;
    text-align: center;
   
   
}

.space {
    padding-top: 1rem;
}

/* Here is the css for the masonary grid */
/* I got inspiration for this masonary grid from http://smashingmagazine.com/native-css-masonry-layout-css-grid/ */


img {
    max-width: 100%;
    display: block;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    
    
  }


  
  figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
    text-align: center;
  }
  
  figure > img {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  
  figure a {
    color: rgb(114, 4, 4);
    text-decoration: none;
  }
  
  figcaption {
    grid-row: 2;
    grid-column: 1;
    color: rgb(114, 4, 4);
    padding: .2em .5em;
    justify-self: start;
    background-color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  
  .container {
    column-count: 3;
   gap: 30px;
   margin-bottom: 5rem;
   margin-top: 2rem;
  }

  .social-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-top: 15px;
    /* padding-bottom: 1.5rem; */
   
}

.footer {
   margin-top: 1rem;
   padding-left: 2rem;
   text-align: center;
   font-family: 'Roboto', sans-serif;

}

h3, .portfolio {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 100;
    color: rgb(108, 189, 243);
    text-align: center;
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
    transition: all 2s ease;

   
    
}

h3, .portfolio:hover {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 100;
    color: yellow;
    text-align: center;
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
}

.name-logo {
    font-family: 'Lovers Quarrel', cursive;
    color: rgb(114, 4, 4);
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: .50rem;
    margin-bottom: 0;
}

.empty {
margin-top: 1rem;

}

.image-gallery:hover {
    background-color: white;
}

.title-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


@media screen and (max-width: 640px) {
    .name-logo {
        font-size: 2rem;
    }

    .nav-ul {
        display: flex;
        flex-direction: row;
        justify-content: left;
   
        /* align-content: center; */
        padding-left: .50rem;
        padding-top: 2rem;
        width: 100%;
        margin-top: -1.5rem;
        font-family: 'Roboto', sans-serif;
    }
    .social {
        display: flex;
        flex-direction: row;
        justify-content: right;
 
        padding-right: .50rem;
        /* padding-bottom: 1.5rem; */
       
    }

    .container {
        column-count: 2;
        gap: 20px;
        margin-bottom: 5rem;
        margin-right: 2rem;
      }
    
    

   
}

/* Counter css - Used from this site https://www.codementor.io/@jamesezechukwu/how-to-create-a-simple-counter-using-javascript-html-css-bxcjgbbxa */

.main_container {
    height: 46px;
    width: auto;
    padding: 3px;
    margin: 2px;
    max-width: 300px;
    background-color: #555555;
    align-content: center;
  }
  .container_inner {
    height: auto;
    border: none;
    background-color: #555555;
    max-width: 290px;
    vertical-align: center;
    padding-top: 12px;
    padding-left: 10px;
    align-content: center;
  }
   .num_tiles {
    width:30px;
    height: 30px;
    background-color: #888888;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    line-height: 20px;
    padding: 3px;
    margin: 1.5px;
    font-family: verdana;
    vertical-align: center;
  }